<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassGuardianPro - verification</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 80%;
            height: 70vh;
            border: 1px solid black;
            margin: auto;
        }
        h1{
            text-align: center
        }

        form{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        input{
            width: 50%;
            margin: 15px;
            padding: 10px;
        }

        button{
            background-color: black;
            color: white;
            font-weight: 700;
            width: 100px;
            border: 1px solid white;
            border-radius: 7px;
            padding: 10px;
        }

        #delete{
            width: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">PassGuardianPro <i class='bx bxs-lock' style="font-size: 1.35rem;"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pin.html">Set Pin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./forgot.html">Forgot Pin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <div class="container">
        <h1>Verification</h1>
        <p>Enter the Verification OTP received in your email</p>

        <form action="">
            <input type="email" id="recoemial" placeholder="Enter your Email">
            <input type="number" id="verificationCode" placeholder="Verification OTP">
            <button id="verify">Send Code</button>
            <p id="success"></p>
            <button id="delete">Verify & Delete</button>
        </form>
    </div>
</body>
<script src="../js/verification.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>